privatekey ="jine ke hai 4 din oho oooo";
AVA_Add ="jine ke hai 4 din oho oooo";
BNB ="jine ke hai 4 din oho oooo";
AVA  = "jine ke hai 4 din oho oooo";
TESTTOKEN_AVA = "jine ke hai 4 din oho oooo";
TESTTOKEN_BNB = "jine ke hai 4 din oho oooo";