# privatekey ="jine ke hai 4 din oho oooo";
# AVA_Add ="jine ke hai 4 din oho oooo";
# BNB ="jine ke hai 4 din oho oooo";
# AVA  = "jine ke hai 4 din oho oooo";
# TESTTOKEN_AVA = "jine ke hai 4 din oho oooo";
# TESTTOKEN_BNB = "jine ke hai 4 din oho oooo";
AVA_RPC = "https://eth-holesky.g.alchemy.com/v2/7oBxzxdOBeXFiHSaObd4n"
BNB_RPC = "https://eth-sepolia.g.alchemy.com/v2/7oBxzxdOBeXFiHSaObd4n"
DATABASE_URL="mongodb+srv://hariwansh2023:uemPCQZPrsfVmHjg@cluster0.swicocz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BRIDGE_CONTRACT_ADDRESS_BNB = "0xB939fE947F3FD28Cd0d7d04c33A8A6F8577A954E"
BRIDGE_CONTRACT_ADDRESS_AVA ="0x2CC3cd0ebA37db68c909b90972E1E500BC82Cdf4"